# springboot

./: README.md  cfg_permission.sql  pom.xml  springboot.sql
src/main/java/com/zhy/demo/: DemoApplication.java
src/main/java/com/zhy/demo/Util/: UserContextHolder.java
src/main/java/com/zhy/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebServerSecurityConfig.java
src/main/java/com/zhy/demo/config/service/: UserDetailsServiceImpl.java
src/main/java/com/zhy/demo/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zhy/demo/entity/form/: BaseForm.java  RoleForm.java  UserForm.java
src/main/java/com/zhy/demo/entity/po/: BasePo.java  Permission.java  Role.java  User.java
src/main/java/com/zhy/demo/entity/vo/: Result.java
src/main/java/com/zhy/demo/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
src/main/java/com/zhy/demo/handler/: MyMetaObjectHandler.java
src/main/java/com/zhy/demo/rest/: RoleController.java  TestController.java  UserController.java
src/main/java/com/zhy/demo/service/: IPermissionService.java  IRole.java  IRoleService.java  IUserService.java
src/main/java/com/zhy/demo/service/impl/: PermissionService.java  RoleService.java  RoleServiceService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/zhy/demo/: DemoApplicationTests.java
